standard
***Report Model: fnirsi_1013D***

IO Statistics
#IO                    60
  #input               36
  #output              15
  #inout                9

Gate Statistics
#Basic gates          953
  #and                240
  #nand                 0
  #or                 179
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                 16
  #bufif1               9
  #MX21                19
  #FADD                 0
  #DFF                490
  #LATCH                0
#MACRO_ADD             25
#MACRO_EQ              55
#MACRO_MUX             73

Report Hierarchy Area:
+-----------------------------------------------+
|Instance |Module       |gates  |seq    |macros |
+-----------------------------------------------+
|top      |fnirsi_1013D |463    |490    |81     |
+-----------------------------------------------+
