standard
***Report Model: fnirsi_1013D***

IO Statistics
#IO                    60
  #input               36
  #output              15
  #inout                9

Utilization Statistics
#lut                  809   out of   8640    9.36%
#reg                  479   out of   8640    5.54%
#le                   841
  #lut only           362   out of    841   43.04%
  #reg only            32   out of    841    3.80%
  #lut&reg            447   out of    841   53.15%
#dsp                    0   out of      3    0.00%
#bram                  29   out of     48   60.42%
  #bram9k              29
  #fifo9k               0
#bram32k                0   out of      2    0.00%
#pad                   60   out of     93   64.52%
  #ireg                 0
  #oreg                14
  #treg                 0
#pll                    1   out of      2   50.00%
#gclk                   0   out of     16    0.00%

Report Hierarchy Area:
+--------------------------------------------+
|Instance |Module       |le    |lut   |seq   |
+--------------------------------------------+
|top      |fnirsi_1013D |841   |809   |479   |
+--------------------------------------------+
