<?xml version="1.0" encoding="UTF-8"?>
<All_Bram_Infos>
    <Ucode>10101010</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0005</rid>
            <wid>0X0005</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_000000_009</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>9</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0006</rid>
            <wid>0X0006</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_000000_018</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>18</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0007</rid>
            <wid>0X0007</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_000000_027</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>27</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_000000_028</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>28</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0009</rid>
            <wid>0X0009</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_000000_029</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>29</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X000A</rid>
            <wid>0X000A</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_000000_030</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>30</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X000B</rid>
            <wid>0X000B</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_000000_031</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>31</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X000C</rid>
            <wid>0X000C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_001024_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>1024</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_9>
        <INST_10>
            <rid>0X000D</rid>
            <wid>0X000D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_001024_009</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>1024</address_offset>
                <data_offset>9</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_10>
        <INST_11>
            <rid>0X000E</rid>
            <wid>0X000E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_001024_018</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>1024</address_offset>
                <data_offset>18</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_11>
        <INST_12>
            <rid>0X000F</rid>
            <wid>0X000F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_002048_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>2048</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_12>
        <INST_13>
            <rid>0X0010</rid>
            <wid>0X0010</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_002048_009</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>2048</address_offset>
                <data_offset>9</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_13>
        <INST_14>
            <rid>0X0011</rid>
            <wid>0X0011</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_002048_018</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>2048</address_offset>
                <data_offset>18</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_14>
        <INST_15>
            <rid>0X0012</rid>
            <wid>0X0012</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_003072_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>3072</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_15>
        <INST_16>
            <rid>0X0013</rid>
            <wid>0X0013</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_003072_009</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>3072</address_offset>
                <data_offset>9</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_16>
        <INST_17>
            <rid>0X0014</rid>
            <wid>0X0014</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_003072_018</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>3072</address_offset>
                <data_offset>18</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_17>
        <INST_18>
            <rid>0X0015</rid>
            <wid>0X0015</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_004096_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>4096</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_18>
        <INST_19>
            <rid>0X0016</rid>
            <wid>0X0016</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_004096_009</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>4096</address_offset>
                <data_offset>9</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_19>
        <INST_20>
            <rid>0X0017</rid>
            <wid>0X0017</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_004096_018</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>4096</address_offset>
                <data_offset>18</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_20>
        <INST_21>
            <rid>0X0018</rid>
            <wid>0X0018</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_005120_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>5120</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_21>
        <INST_22>
            <rid>0X0019</rid>
            <wid>0X0019</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_005120_009</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>5120</address_offset>
                <data_offset>9</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_22>
        <INST_23>
            <rid>0X001A</rid>
            <wid>0X001A</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_005120_018</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>5120</address_offset>
                <data_offset>18</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_23>
        <INST_24>
            <rid>0X001B</rid>
            <wid>0X001B</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_006144_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>6144</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_24>
        <INST_25>
            <rid>0X001C</rid>
            <wid>0X001C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_006144_009</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>6144</address_offset>
                <data_offset>9</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_25>
        <INST_26>
            <rid>0X001D</rid>
            <wid>0X001D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_006144_018</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>6144</address_offset>
                <data_offset>18</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_26>
        <INST_27>
            <rid>0X001E</rid>
            <wid>0X001E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_007168_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>7168</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_27>
        <INST_28>
            <rid>0X001F</rid>
            <wid>0X001F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_007168_009</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>7168</address_offset>
                <data_offset>9</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_28>
        <INST_29>
            <rid>0X0020</rid>
            <wid>0X0020</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>samples/inst_8192x32_sub_007168_018</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>7168</address_offset>
                <data_offset>18</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_29>
    </AL_PHY_BRAM>
</All_Bram_Infos>
