v0.006
12 JANUARY 2023
The RMS measurement has been improved by Michal Derkacz (ziutek).

v0.005
09 MARCH 2022
Added code to the auto setup function to switch back to AUTO mode. This is needed because in NORMAL or SINGLE mode it froze on using this function.
Also added some initialization code to have the scope start with a full screen when in NORMAL or SINGLE mode. Before, in this case, the signal part of the scope screen remained black in absense of a trigger.

v0.004
08 MARCH 2022
Added the swapping of the touch X and or Y coordinates to the display configuration file

v0.003
Added the measurements

v0.002
Initial release of the new firmware
