al3_10
13 23 511 112 21730 12 0
-0.350 0.600 fnirsi_1013D al3_10 LQFP144 Detail 12 2
clock: clk_200MHz
13 21730 112 2
Setup check
23 3
Endpoint: _al_u374|sample_write_clock_reg
23 -0.350000 543 3
Timing path: lt0/u2|lt0/u1.clk->_al_u374|sample_write_clock_reg
lt0/u2|lt0/u1.clk
_al_u374|sample_write_clock_reg
25 -0.350000 5.889000 6.239000 5 15
sample_rate_counter[2] add0/ucin_al_u669.b[1]
add0/c3 add0/u3_al_u670.fci
add0/c7 add0/u7_al_u671.fci
add0/c11 add0/u11_al_u672.fci
n11[14] lt0/u14|lt0/u13.b[1]
lt0/c15 lt0/u16|lt0/u15.fci
lt0/c17 lt0/u18|lt0/u17.fci
lt0/c19 lt0/u20|lt0/u19.fci
lt0/c21 lt0/u22|lt0/u21.fci
lt0/c23 lt0/u24|lt0/u23.fci
lt0/c25 lt0/u26|lt0/u25.fci
lt0/c27 lt0/u28|lt0/u27.fci
lt0/c29 lt0/u30|lt0/u29.fci
lt0/c31 lt0/ucout|lt0/u31.fci
n1 _al_u374|sample_write_clock_reg.ce

Timing path: add0/ucin_al_u669.clk->_al_u374|sample_write_clock_reg
add0/ucin_al_u669.clk
_al_u374|sample_write_clock_reg
79 -0.296000 5.889000 6.185000 5 15
sample_rate_counter[0] add0/ucin_al_u669.b[0]
add0/c3 add0/u3_al_u670.fci
add0/c7 add0/u7_al_u671.fci
add0/c11 add0/u11_al_u672.fci
n11[14] lt0/u14|lt0/u13.b[1]
lt0/c15 lt0/u16|lt0/u15.fci
lt0/c17 lt0/u18|lt0/u17.fci
lt0/c19 lt0/u20|lt0/u19.fci
lt0/c21 lt0/u22|lt0/u21.fci
lt0/c23 lt0/u24|lt0/u23.fci
lt0/c25 lt0/u26|lt0/u25.fci
lt0/c27 lt0/u28|lt0/u27.fci
lt0/c29 lt0/u30|lt0/u29.fci
lt0/c31 lt0/ucout|lt0/u31.fci
n1 _al_u374|sample_write_clock_reg.ce

Timing path: lt0/u6|lt0/u5.clk->_al_u374|sample_write_clock_reg
lt0/u6|lt0/u5.clk
_al_u374|sample_write_clock_reg
133 -0.283000 5.889000 6.172000 5 14
sample_rate_counter[5] add0/u3_al_u670.a[1]
add0/c7 add0/u7_al_u671.fci
add0/c11 add0/u11_al_u672.fci
n11[14] lt0/u14|lt0/u13.b[1]
lt0/c15 lt0/u16|lt0/u15.fci
lt0/c17 lt0/u18|lt0/u17.fci
lt0/c19 lt0/u20|lt0/u19.fci
lt0/c21 lt0/u22|lt0/u21.fci
lt0/c23 lt0/u24|lt0/u23.fci
lt0/c25 lt0/u26|lt0/u25.fci
lt0/c27 lt0/u28|lt0/u27.fci
lt0/c29 lt0/u30|lt0/u29.fci
lt0/c31 lt0/ucout|lt0/u31.fci
n1 _al_u374|sample_write_clock_reg.ce


Endpoint: add0/ucin_al_u669
185 -0.310000 543 3
Timing path: lt0/u2|lt0/u1.clk->add0/ucin_al_u669
lt0/u2|lt0/u1.clk
add0/ucin_al_u669
187 -0.310000 5.818000 6.128000 5 15
sample_rate_counter[2] add0/ucin_al_u669.b[1]
add0/c3 add0/u3_al_u670.fci
add0/c7 add0/u7_al_u671.fci
add0/c11 add0/u11_al_u672.fci
n11[14] lt0/u14|lt0/u13.b[1]
lt0/c15 lt0/u16|lt0/u15.fci
lt0/c17 lt0/u18|lt0/u17.fci
lt0/c19 lt0/u20|lt0/u19.fci
lt0/c21 lt0/u22|lt0/u21.fci
lt0/c23 lt0/u24|lt0/u23.fci
lt0/c25 lt0/u26|lt0/u25.fci
lt0/c27 lt0/u28|lt0/u27.fci
lt0/c29 lt0/u30|lt0/u29.fci
lt0/c31 lt0/ucout|lt0/u31.fci
n1 add0/ucin_al_u669.sr

Timing path: lt0/u6|lt0/u5.clk->add0/ucin_al_u669
lt0/u6|lt0/u5.clk
add0/ucin_al_u669
241 -0.291000 5.818000 6.109000 5 14
sample_rate_counter[5] add0/u3_al_u670.a[1]
add0/c7 add0/u7_al_u671.fci
add0/c11 add0/u11_al_u672.fci
n11[14] lt0/u14|lt0/u13.b[1]
lt0/c15 lt0/u16|lt0/u15.fci
lt0/c17 lt0/u18|lt0/u17.fci
lt0/c19 lt0/u20|lt0/u19.fci
lt0/c21 lt0/u22|lt0/u21.fci
lt0/c23 lt0/u24|lt0/u23.fci
lt0/c25 lt0/u26|lt0/u25.fci
lt0/c27 lt0/u28|lt0/u27.fci
lt0/c29 lt0/u30|lt0/u29.fci
lt0/c31 lt0/ucout|lt0/u31.fci
n1 add0/ucin_al_u669.sr

Timing path: add0/ucin_al_u669.clk->add0/ucin_al_u669
add0/ucin_al_u669.clk
add0/ucin_al_u669
293 -0.189000 5.818000 6.007000 5 15
sample_rate_counter[0] add0/ucin_al_u669.b[0]
add0/c3 add0/u3_al_u670.fci
add0/c7 add0/u7_al_u671.fci
add0/c11 add0/u11_al_u672.fci
n11[14] lt0/u14|lt0/u13.b[1]
lt0/c15 lt0/u16|lt0/u15.fci
lt0/c17 lt0/u18|lt0/u17.fci
lt0/c19 lt0/u20|lt0/u19.fci
lt0/c21 lt0/u22|lt0/u21.fci
lt0/c23 lt0/u24|lt0/u23.fci
lt0/c25 lt0/u26|lt0/u25.fci
lt0/c27 lt0/u28|lt0/u27.fci
lt0/c29 lt0/u30|lt0/u29.fci
lt0/c31 lt0/ucout|lt0/u31.fci
n1 add0/ucin_al_u669.sr


Endpoint: add0/u3_al_u670
347 -0.310000 543 3
Timing path: lt0/u2|lt0/u1.clk->add0/u3_al_u670
lt0/u2|lt0/u1.clk
add0/u3_al_u670
349 -0.310000 5.818000 6.128000 5 15
sample_rate_counter[2] add0/ucin_al_u669.b[1]
add0/c3 add0/u3_al_u670.fci
add0/c7 add0/u7_al_u671.fci
add0/c11 add0/u11_al_u672.fci
n11[14] lt0/u14|lt0/u13.b[1]
lt0/c15 lt0/u16|lt0/u15.fci
lt0/c17 lt0/u18|lt0/u17.fci
lt0/c19 lt0/u20|lt0/u19.fci
lt0/c21 lt0/u22|lt0/u21.fci
lt0/c23 lt0/u24|lt0/u23.fci
lt0/c25 lt0/u26|lt0/u25.fci
lt0/c27 lt0/u28|lt0/u27.fci
lt0/c29 lt0/u30|lt0/u29.fci
lt0/c31 lt0/ucout|lt0/u31.fci
n1 add0/u3_al_u670.sr

Timing path: lt0/u6|lt0/u5.clk->add0/u3_al_u670
lt0/u6|lt0/u5.clk
add0/u3_al_u670
403 -0.291000 5.818000 6.109000 5 14
sample_rate_counter[5] add0/u3_al_u670.a[1]
add0/c7 add0/u7_al_u671.fci
add0/c11 add0/u11_al_u672.fci
n11[14] lt0/u14|lt0/u13.b[1]
lt0/c15 lt0/u16|lt0/u15.fci
lt0/c17 lt0/u18|lt0/u17.fci
lt0/c19 lt0/u20|lt0/u19.fci
lt0/c21 lt0/u22|lt0/u21.fci
lt0/c23 lt0/u24|lt0/u23.fci
lt0/c25 lt0/u26|lt0/u25.fci
lt0/c27 lt0/u28|lt0/u27.fci
lt0/c29 lt0/u30|lt0/u29.fci
lt0/c31 lt0/ucout|lt0/u31.fci
n1 add0/u3_al_u670.sr

Timing path: add0/ucin_al_u669.clk->add0/u3_al_u670
add0/ucin_al_u669.clk
add0/u3_al_u670
455 -0.208000 5.818000 6.026000 5 15
sample_rate_counter[0] add0/ucin_al_u669.b[0]
add0/c3 add0/u3_al_u670.fci
add0/c7 add0/u7_al_u671.fci
add0/c11 add0/u11_al_u672.fci
n11[14] lt0/u14|lt0/u13.b[1]
lt0/c15 lt0/u16|lt0/u15.fci
lt0/c17 lt0/u18|lt0/u17.fci
lt0/c19 lt0/u20|lt0/u19.fci
lt0/c21 lt0/u22|lt0/u21.fci
lt0/c23 lt0/u24|lt0/u23.fci
lt0/c25 lt0/u26|lt0/u25.fci
lt0/c27 lt0/u28|lt0/u27.fci
lt0/c29 lt0/u30|lt0/u29.fci
lt0/c31 lt0/ucout|lt0/u31.fci
n1 add0/u3_al_u670.sr



Hold check
509 3
Endpoint: _al_u368|peripheral_clock/count_reg[0]
511 0.600000 1 1
Timing path: _al_u368|peripheral_clock/count_reg[0].clk->_al_u368|peripheral_clock/count_reg[0]
_al_u368|peripheral_clock/count_reg[0].clk
_al_u368|peripheral_clock/count_reg[0]
513 0.600000 0.948000 1.548000 1 1
peripheral_clock/n0 _al_u368|peripheral_clock/count_reg[0].sr


Endpoint: _al_u256|peripheral_clock/clk_out_reg
539 0.608000 1 1
Timing path: _al_u256|peripheral_clock/clk_out_reg.clk->_al_u256|peripheral_clock/clk_out_reg
_al_u256|peripheral_clock/clk_out_reg.clk
_al_u256|peripheral_clock/clk_out_reg
541 0.608000 1.012000 1.620000 1 1
clk_50MHz _al_u256|peripheral_clock/clk_out_reg.a[0]


Endpoint: _al_u256|peripheral_clock/clk_out_reg
567 0.608000 1 1
Timing path: _al_u368|peripheral_clock/count_reg[0].clk->_al_u256|peripheral_clock/clk_out_reg
_al_u368|peripheral_clock/count_reg[0].clk
_al_u256|peripheral_clock/clk_out_reg
569 0.608000 1.031000 1.639000 1 1
peripheral_clock/n0 _al_u256|peripheral_clock/clk_out_reg.ce




clock: i_xtal
595 0 0 0


Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  clk_200MHz (200.000MHz)                        5.350ns     186.916MHz        0.078ns        21       -2.226ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path
Warning: there are 4 clock nets without clock constraints.
	clk_50MHz
	clk_RAM
	i_mcu_clk_pad
	sample_write_clock

