standard
***Report Model: fnirsi_1013D***

IO Statistics
#IO                    60
  #input               36
  #output              16
  #inout                8

Utilization Statistics
#lut                  592   out of   8640    6.85%
#reg                  396   out of   8640    4.58%
#le                   592
  #lut only           196   out of    592   33.11%
  #reg only             0   out of    592    0.00%
  #lut&reg            396   out of    592   66.89%
#dsp                    0   out of      3    0.00%
#bram                  32   out of     48   66.67%
  #bram9k              32
  #fifo9k               0
#bram32k                0   out of      2    0.00%
#pad                   60   out of     93   64.52%
  #ireg                 0
  #oreg                13
  #treg                 0
#pll                    1   out of      2   50.00%
#gclk                   0   out of     16    0.00%

Report Hierarchy Area:
+--------------------------------------------+
|Instance |Module       |le    |lut   |seq   |
+--------------------------------------------+
|top      |fnirsi_1013D |592   |592   |396   |
+--------------------------------------------+
