The waveform file holds both settings and signal data. The first 800 bytes are for the settings. The settings are stored as little endian 32 bit integers.
Then follows the signal data for channel 1, (0x320-0xED7) which is 3000 bytes and after that 3000 bytes for the channel 2 data (0xED8-0x1A8F). All samples are single byte values.

The checksum is calculated over all the data. It sums the 32 bit integers. It starts with 0 and also adds the not used in between words. The sample data is added in 4 byte chunks.

Look at the function "void scope_prepare_setup_for_file(void)" in the file "scope_functions.c" for how it is done.

The settings part holds the following data: 8fc stred, 8f8 triger ch1

Byte offset      Value                       Channel
          0      Checksum                          x
          4      File version                      x
          
         40      Enable                            1       (0 not enabled, 1 enabled)
         44      Display volt per division         1       (Volt per division setting for what is displayed. Range 0 - 6)
         48      Sample volt per division          1       (Volt per division setting for what is sampled. Range 0 - 6)
         52      FFT enable                        1       (0 not enabled, 1 enabled)
         56      AC / DC coupling                  1       (0 DC, 1 AC)
         60      Probe magnification               1
         64      Trace position on screen          1
         68      Minimum measured                  1
         72      Maximum measured                  1
         76      Average measured                  1
         	 RMS measured			   1
         80      Center value measured             1
         84      Peak peak value measured          1
         88      Frequency valid                   1
         92      Frequency determined              1
         96      Average Low time measured         1
        100      Average high time measured        1
        104      Average periode time measured     1
        
        160      Enable                            2
        164      Display volt per division         2
        168      Sample volt per division          2
        172      FFT enable                        2
        176      AC / DC coupling                  2
        180      Probe magnification               2
        184      Trace position on screen          2
        188      Minimum measured                  2
        192      Maximum measured                  2
        196      Average measured                  2
                 RMS measured			   2
        200      Center value measured             2
        204      Peak peak value measured          2
        208      Frequency valid                   2
        212      Frequency determined              2
        216      Average Low time measured         2
        220      Average high time measured        2
        224      Average periode time measured     2
        
        280      Time per division                 x
        284      Sample rate                       x
        288      Trigger mode                      x
        292      Trigger edge                      x
        296      Trigger channel                   x
0x12C   300      Trigger level                     x
        304      Trigger horizontal position       x
        308      Trigger vertical position         x
        312      Display have trigger              x
        316      Display trigger index             x
        
        400      Move speed                        x
        404      Right menu state                  x
        408      Screen brightness                 x
        412      Grid brightness                   x
        416      Always 50% trigger                x
        420      X-Y display mode                  x
        424      Confirmation mode                 x
        
        520      Time cursors enable               x
        524      Volt cursors enable               x
        528      Time cursor 1 position            x
        532      Time cursor 2 position            x
        536      Volt cursor 1 position            x
        540      Volt cursor 2 position            x
        
        640      Vmax enable                       1
        644      Vmin enable                       1
        648      Vavg enable                       1
        652      Vrms enable                       1
        656      Vpp enable                        1
        660      Vp enable                         1
        664      Freq enable                       1
        668      Cycle enable                      1
        672      Time+ enable                      1
        676      Time- enable                      1
        680      Duty+ enable                      1
        684      Duty- enable                      1
        688      Vmax enable                       2
        692      Vmin enable                       2
        696      Vavg enable                       2
        700      Vrms enable                       2
        704      Vpp enable                        2
        708      Vp enable                         2
        712      Freq enable                       2
        716      Cycle enable                      2
        720      Time+ enable                      2
        724      Time- enable                      2
        728      Duty+ enable                      2
        732      Duty- enable                      2
        
        
        
        
