standard
***Report Model: fnirsi_1013D***

IO Statistics
#IO                    60
  #input               36
  #output              15
  #inout                9

Gate Statistics
#Basic gates          949
  #and                241
  #nand                 0
  #or                 180
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                 16
  #bufif1               9
  #MX21                18
  #FADD                 0
  #DFF                485
  #LATCH                0
#MACRO_ADD             25
#MACRO_EQ              56
#MACRO_MUX             60

Report Hierarchy Area:
+-----------------------------------------------+
|Instance |Module       |gates  |seq    |macros |
+-----------------------------------------------+
|top      |fnirsi_1013D |464    |485    |83     |
+-----------------------------------------------+
