standard
***Report Model: fnirsi_1013D***

IO Statistics
#IO                    60
  #input               36
  #output              15
  #inout                9

Utilization Statistics
#lut                  620   out of   8640    7.18%
#reg                  471   out of   8640    5.45%
#le                   658
  #lut only           187   out of    658   28.42%
  #reg only            38   out of    658    5.78%
  #lut&reg            433   out of    658   65.81%
#dsp                    0   out of      3    0.00%
#bram                  32   out of     48   66.67%
  #bram9k              32
  #fifo9k               0
#bram32k                0   out of      2    0.00%
#pad                   60   out of     93   64.52%
  #ireg                 0
  #oreg                14
  #treg                 0
#pll                    1   out of      2   50.00%
#gclk                   1   out of     16    6.25%

Report Hierarchy Area:
+--------------------------------------------+
|Instance |Module       |le    |lut   |seq   |
+--------------------------------------------+
|top      |fnirsi_1013D |658   |620   |471   |
+--------------------------------------------+
