var OX_9ba2deed = '';
OX_9ba2deed += "<"+"a href=\'https://ads.supplyframe.com/openads/www/delivery/ck.php?oaparams=2__bannerid=347149__zoneid=357__cb=5d6f724a75__oadest=%2F%2Fanalytics.supplyframe.com%2Ftrackingservlet%2Ftrack%2F%3Faction%3DadClick%26value1%3D%252FElectronic%252BComponents%26value2%3D347149%26value3%3D3%26zone%3D357%26uuid%3D%26extra%3Dquery%3DPlease%2Benter%2Bsearch%2Bterm%7Ccontextualmatch%3Dnolimitation%7Clivetax%3D0%7Ccookietax%3D0%7Ccb%3D5d6f724a75%7Ch_value%3Db434609bb78d99081702728721%7Ch_crc%3D3133230110%7Cgeo%3Dsk%7Ccnt%3Deu%7Cbp%3D0.34073560027758%7Cbpf%3D1%7Ccp%3D6%7Ch_i%3Dy%7Cgcl%3D%7Cgclsrc%3D%7Cgclts%3D%7Cdi_num%3D%26zone%3D357%26url%3Dhttp%253A%252F%252Fwww.findchips.com%252F%253Futm_source%253Dsfmedia%2526utm_medium%253Dipo%2526utm_campaign%253Dgrowfindchipsusers%2526utm_content%253Dipom_purplefindparts001_static\' target=\'_blank\'><"+"img src=\'https://images.ads.supplyframe.com/caf50ff0bf29defc6b653835e2fc2358.gif\' width=\'950\' height=\'155\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_5d6f724a75\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'https://ads.supplyframe.com/openads/www/delivery/lg.php?bannerid=347149&amp;campaignid=13085&amp;zoneid=357&amp;loc=https%3A%2F%2Fsearch.supplyframe.com%2F&amp;cb=5d6f724a75\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div><"+"script>\n";
OX_9ba2deed += "(function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){\n";
OX_9ba2deed += "(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n";
OX_9ba2deed += "m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n";
OX_9ba2deed += "})(window,document,\'script\',\'https://www.google-analytics.com/analytics.js\',\'ga\');\n";
OX_9ba2deed += "ga(\'create\', \'UA-81436-2\', \'auto\',\'EEV357\');\n";
OX_9ba2deed += "ga(\'EEV357.send\', \'pageview\');\n";
OX_9ba2deed += "<"+"/script>\n";
OX_9ba2deed += "<"+"script type=\"text/javascript\">\n";
OX_9ba2deed += "(function() {\n";
OX_9ba2deed += "window._pa = window._pa || {};\n";
OX_9ba2deed += "var pa = document.createElement(\'script\'); pa.type = \'text/javascript\'; pa.async = true;\n";
OX_9ba2deed += "pa.src = (\'https:\' == document.location.protocol ? \'https:\' : \'http:\') + \"//tag.perfectaudience.com/serve/5266e87c5dd5ca039c00002d.js\";\n";
OX_9ba2deed += "var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(pa, s);\n";
OX_9ba2deed += "})();\n";
OX_9ba2deed += "window.onload=function(){\n";
OX_9ba2deed += "_pa.track(\'category_0\');\n";
OX_9ba2deed += "_pa.track(\'zone_357\');\n";
OX_9ba2deed += "var scriptBombora = document.createElement(\'script\');\n";
OX_9ba2deed += "scriptBombora.setAttribute(\'src\', \'//ads.supplyframe.com/openads/www/delivery/fc.php?script=SupplyFrame:front:bombora-tag&rand=5d6f724a75\');\n";
OX_9ba2deed += "document.getElementsByTagName(\'head\')[0].appendChild(scriptBombora);\n";
OX_9ba2deed += "if (\'sk\'!=\'cn\') {\n";
OX_9ba2deed += "_pa.track(\'geo_notChina\');\n";
OX_9ba2deed += "} else {\n";
OX_9ba2deed += "_pa.track(\'geo_isChina\');\n";
OX_9ba2deed += "}\n";
OX_9ba2deed += "}\n";
OX_9ba2deed += "<"+"/script>\n";
OX_9ba2deed += "<"+"script type=\"text/javascript\" src=\"//ads.supplyframe.com/openads/www/delivery/fc.php?script=SupplyFrame:front:industry-tag&rand=5d6f724a75\"><"+"/script><"+"img src=\'//analytics.supplyframe.com/trackingservlet/impression/?action=adImpression&amp;value1=%2FElectronic%2BComponents&amp;value2=347149&amp;value3=3&amp;uuid=&amp;extra=query=Please+enter+search+term|contextualmatch=nolimitation|livetax=0|cookietax=0|ectime={ectime}|ecstatus={ecstatus}|manufacturer={manufacturer_enc}|part_number={part_number_enc}|cb=5d6f724a75|h_value=b434609bb78d99081702728721|h_crc=3133230110|geo=sk|cnt=eu|bp=0.34073560027758|bpf=1|cp=6|h_i=y|gcl=|gclsrc=|gclts=|di_num=|group_id=&amp;zone=357\' width=\'0\' height=\'0\' alt=\'\' style=\'display:none\' />\n";document.write(OX_9ba2deed);