standard
***Report Model: fnirsi_1013D***

IO Statistics
#IO                    60
  #input               36
  #output              16
  #inout                8

Gate Statistics
#Basic gates          809
  #and                214
  #nand                 0
  #or                 173
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                 17
  #bufif1               8
  #MX21                18
  #FADD                 0
  #DFF                379
  #LATCH                0
#MACRO_ADD             22
#MACRO_EQ              50
#MACRO_MUX             20

Report Hierarchy Area:
+-----------------------------------------------+
|Instance |Module       |gates  |seq    |macros |
+-----------------------------------------------+
|top      |fnirsi_1013D |430    |379    |73     |
+-----------------------------------------------+
