=========================================================================================================
Auto created by the td v4.6.116866
   Copyright (c) 2012-2024 Anlogic
Sat Nov 15 18:37:22 2025
=========================================================================================================


Top Model:                fnirsi_1013D                                                    
Device:                   al3_10                                                          
Timing Constraint File:   zaklad.sdc                                                      
STA Level:                Detail                                                          
Process parameter::       TT  1.10v  85C                                                  

=========================================================================================================
Timing constraint:        clock: clk_200MHz                                               
Clock = clk_200MHz, period 5ns, rising at 0ns, falling at 2ns

112 endpoints analyzed totally, and 21730 paths analyzed
19 errors detected : 19 setup errors (TNS = -6.949), 0 hold errors (TNS = 0.000)
Minimum period is 5.584ns
---------------------------------------------------------------------------------------------------------

Paths for end point add0/ucin_al_u413 (543 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)     -0.584 ns                                                        
 StartPoint:              lt0/u2|lt0/u1.clk (falling edge triggered by clock clk_200MHz)  
 EndPoint:                add0/ucin_al_u413.sr (falling edge triggered by clock clk_200MHz)
 Clock group:             clk_200MHz                                                      

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 lt0/u2|lt0/u1.clk                                           clock                   1.072
 launch clock edge                                           clock                   2.000
 lt0/u2|lt0/u1.q[0]                                          cell                    0.146
 add0/ucin_al_u413.b[1] (sample_rate_counter[2])             net (fanout = 1)        0.547  zaklad.v(166)
 add0/ucin_al_u413.fco                                       cell                    0.700
 add0/u3_al_u414.fci (add0/c3)                               net (fanout = 1)        0.000               
 add0/u3_al_u414.fco                                         cell                    0.120
 add0/u7_al_u415.fci (add0/c7)                               net (fanout = 1)        0.000               
 add0/u7_al_u415.fx[1]                                       cell                    0.412
 lt0/u10|lt0/u9.b[1] (n11[10])                               net (fanout = 2)        0.988               
 lt0/u10|lt0/u9.fco                                          cell                    0.490
 lt0/u12|lt0/u11.fci (lt0/c11)                               net (fanout = 1)        0.000               
 lt0/u12|lt0/u11.fco                                         cell                    0.066
 lt0/u14|lt0/u13.fci (lt0/c13)                               net (fanout = 1)        0.000               
 lt0/u14|lt0/u13.fco                                         cell                    0.066
 lt0/u16|lt0/u15.fci (lt0/c15)                               net (fanout = 1)        0.000               
 lt0/u16|lt0/u15.fco                                         cell                    0.066
 lt0/u18|lt0/u17.fci (lt0/c17)                               net (fanout = 1)        0.000               
 lt0/u18|lt0/u17.fco                                         cell                    0.066
 lt0/u20|lt0/u19.fci (lt0/c19)                               net (fanout = 1)        0.000               
 lt0/u20|lt0/u19.fco                                         cell                    0.066
 lt0/u22|lt0/u21.fci (lt0/c21)                               net (fanout = 1)        0.000               
 lt0/u22|lt0/u21.fco                                         cell                    0.066
 lt0/u24|lt0/u23.fci (lt0/c23)                               net (fanout = 1)        0.000               
 lt0/u24|lt0/u23.fco                                         cell                    0.066
 lt0/u26|lt0/u25.fci (lt0/c25)                               net (fanout = 1)        0.000               
 lt0/u26|lt0/u25.fco                                         cell                    0.066
 lt0/u28|lt0/u27.fci (lt0/c27)                               net (fanout = 1)        0.000               
 lt0/u28|lt0/u27.fco                                         cell                    0.066
 lt0/u30|lt0/u29.fci (lt0/c29)                               net (fanout = 1)        0.000               
 lt0/u30|lt0/u29.fco                                         cell                    0.066
 lt0/ucout|lt0/u31.fci (lt0/c31)                             net (fanout = 1)        0.000               
 lt0/ucout|lt0/u31.f[1]                                      cell                    0.323
 add0/ucin_al_u413.sr (n1)                                   net (fanout = 22)       0.858               
 add0/ucin_al_u413                                           path2reg                0.086
 Arrival time                                                                        8.402 (5 lvl)
                                                                                          (72% logic, 28% net)

 add0/ucin_al_u413.clk                                                               0.965
 capture clock edge                                                                  7.000
 cell setup                                                                         -0.187
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.040
 Required time                                                                       7.818
---------------------------------------------------------------------------------------------------------
 Slack                                                                           -0.584 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)     -0.463 ns                                                        
 StartPoint:              add0/ucin_al_u413.clk (falling edge triggered by clock clk_200MHz)
 EndPoint:                add0/ucin_al_u413.sr (falling edge triggered by clock clk_200MHz)
 Clock group:             clk_200MHz                                                      

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 add0/ucin_al_u413.clk                                       clock                   1.072
 launch clock edge                                           clock                   2.000
 add0/ucin_al_u413.q[0]                                      cell                    0.146
 add0/ucin_al_u413.b[0] (sample_rate_counter[0])             net (fanout = 1)        0.433  zaklad.v(166)
 add0/ucin_al_u413.fco                                       cell                    0.760
 add0/u3_al_u414.fci (add0/c3)                               net (fanout = 1)        0.000               
 add0/u3_al_u414.fco                                         cell                    0.120
 add0/u7_al_u415.fci (add0/c7)                               net (fanout = 1)        0.000               
 add0/u7_al_u415.fx[1]                                       cell                    0.412
 lt0/u10|lt0/u9.b[1] (n11[10])                               net (fanout = 2)        0.988               
 lt0/u10|lt0/u9.fco                                          cell                    0.490
 lt0/u12|lt0/u11.fci (lt0/c11)                               net (fanout = 1)        0.000               
 lt0/u12|lt0/u11.fco                                         cell                    0.066
 lt0/u14|lt0/u13.fci (lt0/c13)                               net (fanout = 1)        0.000               
 lt0/u14|lt0/u13.fco                                         cell                    0.066
 lt0/u16|lt0/u15.fci (lt0/c15)                               net (fanout = 1)        0.000               
 lt0/u16|lt0/u15.fco                                         cell                    0.066
 lt0/u18|lt0/u17.fci (lt0/c17)                               net (fanout = 1)        0.000               
 lt0/u18|lt0/u17.fco                                         cell                    0.066
 lt0/u20|lt0/u19.fci (lt0/c19)                               net (fanout = 1)        0.000               
 lt0/u20|lt0/u19.fco                                         cell                    0.066
 lt0/u22|lt0/u21.fci (lt0/c21)                               net (fanout = 1)        0.000               
 lt0/u22|lt0/u21.fco                                         cell                    0.066
 lt0/u24|lt0/u23.fci (lt0/c23)                               net (fanout = 1)        0.000               
 lt0/u24|lt0/u23.fco                                         cell                    0.066
 lt0/u26|lt0/u25.fci (lt0/c25)                               net (fanout = 1)        0.000               
 lt0/u26|lt0/u25.fco                                         cell                    0.066
 lt0/u28|lt0/u27.fci (lt0/c27)                               net (fanout = 1)        0.000               
 lt0/u28|lt0/u27.fco                                         cell                    0.066
 lt0/u30|lt0/u29.fci (lt0/c29)                               net (fanout = 1)        0.000               
 lt0/u30|lt0/u29.fco                                         cell                    0.066
 lt0/ucout|lt0/u31.fci (lt0/c31)                             net (fanout = 1)        0.000               
 lt0/ucout|lt0/u31.f[1]                                      cell                    0.323
 add0/ucin_al_u413.sr (n1)                                   net (fanout = 22)       0.858               
 add0/ucin_al_u413                                           path2reg                0.086
 Arrival time                                                                        8.348 (5 lvl)
                                                                                          (73% logic, 27% net)

 add0/ucin_al_u413.clk                                                               0.965
 capture clock edge                                                                  7.000
 cell setup                                                                         -0.187
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.107
 Required time                                                                       7.885
---------------------------------------------------------------------------------------------------------
 Slack                                                                           -0.463 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)     -0.380 ns                                                        
 StartPoint:              lt0/u8|lt0/u7.clk (falling edge triggered by clock clk_200MHz)  
 EndPoint:                add0/ucin_al_u413.sr (falling edge triggered by clock clk_200MHz)
 Clock group:             clk_200MHz                                                      

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 lt0/u8|lt0/u7.clk                                           clock                   1.072
 launch clock edge                                           clock                   2.000
 lt0/u8|lt0/u7.q[0]                                          cell                    0.146
 add0/u7_al_u415.b[0] (sample_rate_counter[8])               net (fanout = 1)        0.571  zaklad.v(166)
 add0/u7_al_u415.fx[1]                                       cell                    1.052
 lt0/u10|lt0/u9.b[1] (n11[10])                               net (fanout = 2)        0.988               
 lt0/u10|lt0/u9.fco                                          cell                    0.490
 lt0/u12|lt0/u11.fci (lt0/c11)                               net (fanout = 1)        0.000               
 lt0/u12|lt0/u11.fco                                         cell                    0.066
 lt0/u14|lt0/u13.fci (lt0/c13)                               net (fanout = 1)        0.000               
 lt0/u14|lt0/u13.fco                                         cell                    0.066
 lt0/u16|lt0/u15.fci (lt0/c15)                               net (fanout = 1)        0.000               
 lt0/u16|lt0/u15.fco                                         cell                    0.066
 lt0/u18|lt0/u17.fci (lt0/c17)                               net (fanout = 1)        0.000               
 lt0/u18|lt0/u17.fco                                         cell                    0.066
 lt0/u20|lt0/u19.fci (lt0/c19)                               net (fanout = 1)        0.000               
 lt0/u20|lt0/u19.fco                                         cell                    0.066
 lt0/u22|lt0/u21.fci (lt0/c21)                               net (fanout = 1)        0.000               
 lt0/u22|lt0/u21.fco                                         cell                    0.066
 lt0/u24|lt0/u23.fci (lt0/c23)                               net (fanout = 1)        0.000               
 lt0/u24|lt0/u23.fco                                         cell                    0.066
 lt0/u26|lt0/u25.fci (lt0/c25)                               net (fanout = 1)        0.000               
 lt0/u26|lt0/u25.fco                                         cell                    0.066
 lt0/u28|lt0/u27.fci (lt0/c27)                               net (fanout = 1)        0.000               
 lt0/u28|lt0/u27.fco                                         cell                    0.066
 lt0/u30|lt0/u29.fci (lt0/c29)                               net (fanout = 1)        0.000               
 lt0/u30|lt0/u29.fco                                         cell                    0.066
 lt0/ucout|lt0/u31.fci (lt0/c31)                             net (fanout = 1)        0.000               
 lt0/ucout|lt0/u31.f[1]                                      cell                    0.323
 add0/ucin_al_u413.sr (n1)                                   net (fanout = 22)       0.858               
 add0/ucin_al_u413                                           path2reg                0.086
 Arrival time                                                                        8.246 (4 lvl)
                                                                                          (71% logic, 29% net)

 add0/ucin_al_u413.clk                                                               0.965
 capture clock edge                                                                  7.000
 cell setup                                                                         -0.187
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.088
 Required time                                                                       7.866
---------------------------------------------------------------------------------------------------------
 Slack                                                                           -0.380 ns

---------------------------------------------------------------------------------------------------------

Paths for end point add0/u7_al_u415 (543 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)     -0.584 ns                                                        
 StartPoint:              lt0/u2|lt0/u1.clk (falling edge triggered by clock clk_200MHz)  
 EndPoint:                add0/u7_al_u415.sr (falling edge triggered by clock clk_200MHz) 
 Clock group:             clk_200MHz                                                      

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 lt0/u2|lt0/u1.clk                                           clock                   1.072
 launch clock edge                                           clock                   2.000
 lt0/u2|lt0/u1.q[0]                                          cell                    0.146
 add0/ucin_al_u413.b[1] (sample_rate_counter[2])             net (fanout = 1)        0.547  zaklad.v(166)
 add0/ucin_al_u413.fco                                       cell                    0.700
 add0/u3_al_u414.fci (add0/c3)                               net (fanout = 1)        0.000               
 add0/u3_al_u414.fco                                         cell                    0.120
 add0/u7_al_u415.fci (add0/c7)                               net (fanout = 1)        0.000               
 add0/u7_al_u415.fx[1]                                       cell                    0.412
 lt0/u10|lt0/u9.b[1] (n11[10])                               net (fanout = 2)        0.988               
 lt0/u10|lt0/u9.fco                                          cell                    0.490
 lt0/u12|lt0/u11.fci (lt0/c11)                               net (fanout = 1)        0.000               
 lt0/u12|lt0/u11.fco                                         cell                    0.066
 lt0/u14|lt0/u13.fci (lt0/c13)                               net (fanout = 1)        0.000               
 lt0/u14|lt0/u13.fco                                         cell                    0.066
 lt0/u16|lt0/u15.fci (lt0/c15)                               net (fanout = 1)        0.000               
 lt0/u16|lt0/u15.fco                                         cell                    0.066
 lt0/u18|lt0/u17.fci (lt0/c17)                               net (fanout = 1)        0.000               
 lt0/u18|lt0/u17.fco                                         cell                    0.066
 lt0/u20|lt0/u19.fci (lt0/c19)                               net (fanout = 1)        0.000               
 lt0/u20|lt0/u19.fco                                         cell                    0.066
 lt0/u22|lt0/u21.fci (lt0/c21)                               net (fanout = 1)        0.000               
 lt0/u22|lt0/u21.fco                                         cell                    0.066
 lt0/u24|lt0/u23.fci (lt0/c23)                               net (fanout = 1)        0.000               
 lt0/u24|lt0/u23.fco                                         cell                    0.066
 lt0/u26|lt0/u25.fci (lt0/c25)                               net (fanout = 1)        0.000               
 lt0/u26|lt0/u25.fco                                         cell                    0.066
 lt0/u28|lt0/u27.fci (lt0/c27)                               net (fanout = 1)        0.000               
 lt0/u28|lt0/u27.fco                                         cell                    0.066
 lt0/u30|lt0/u29.fci (lt0/c29)                               net (fanout = 1)        0.000               
 lt0/u30|lt0/u29.fco                                         cell                    0.066
 lt0/ucout|lt0/u31.fci (lt0/c31)                             net (fanout = 1)        0.000               
 lt0/ucout|lt0/u31.f[1]                                      cell                    0.323
 add0/u7_al_u415.sr (n1)                                     net (fanout = 22)       0.858               
 add0/u7_al_u415                                             path2reg                0.086
 Arrival time                                                                        8.402 (5 lvl)
                                                                                          (72% logic, 28% net)

 add0/u7_al_u415.clk                                                                 0.965
 capture clock edge                                                                  7.000
 cell setup                                                                         -0.187
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.040
 Required time                                                                       7.818
---------------------------------------------------------------------------------------------------------
 Slack                                                                           -0.584 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)     -0.530 ns                                                        
 StartPoint:              add0/ucin_al_u413.clk (falling edge triggered by clock clk_200MHz)
 EndPoint:                add0/u7_al_u415.sr (falling edge triggered by clock clk_200MHz) 
 Clock group:             clk_200MHz                                                      

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 add0/ucin_al_u413.clk                                       clock                   1.072
 launch clock edge                                           clock                   2.000
 add0/ucin_al_u413.q[0]                                      cell                    0.146
 add0/ucin_al_u413.b[0] (sample_rate_counter[0])             net (fanout = 1)        0.433  zaklad.v(166)
 add0/ucin_al_u413.fco                                       cell                    0.760
 add0/u3_al_u414.fci (add0/c3)                               net (fanout = 1)        0.000               
 add0/u3_al_u414.fco                                         cell                    0.120
 add0/u7_al_u415.fci (add0/c7)                               net (fanout = 1)        0.000               
 add0/u7_al_u415.fx[1]                                       cell                    0.412
 lt0/u10|lt0/u9.b[1] (n11[10])                               net (fanout = 2)        0.988               
 lt0/u10|lt0/u9.fco                                          cell                    0.490
 lt0/u12|lt0/u11.fci (lt0/c11)                               net (fanout = 1)        0.000               
 lt0/u12|lt0/u11.fco                                         cell                    0.066
 lt0/u14|lt0/u13.fci (lt0/c13)                               net (fanout = 1)        0.000               
 lt0/u14|lt0/u13.fco                                         cell                    0.066
 lt0/u16|lt0/u15.fci (lt0/c15)                               net (fanout = 1)        0.000               
 lt0/u16|lt0/u15.fco                                         cell                    0.066
 lt0/u18|lt0/u17.fci (lt0/c17)                               net (fanout = 1)        0.000               
 lt0/u18|lt0/u17.fco                                         cell                    0.066
 lt0/u20|lt0/u19.fci (lt0/c19)                               net (fanout = 1)        0.000               
 lt0/u20|lt0/u19.fco                                         cell                    0.066
 lt0/u22|lt0/u21.fci (lt0/c21)                               net (fanout = 1)        0.000               
 lt0/u22|lt0/u21.fco                                         cell                    0.066
 lt0/u24|lt0/u23.fci (lt0/c23)                               net (fanout = 1)        0.000               
 lt0/u24|lt0/u23.fco                                         cell                    0.066
 lt0/u26|lt0/u25.fci (lt0/c25)                               net (fanout = 1)        0.000               
 lt0/u26|lt0/u25.fco                                         cell                    0.066
 lt0/u28|lt0/u27.fci (lt0/c27)                               net (fanout = 1)        0.000               
 lt0/u28|lt0/u27.fco                                         cell                    0.066
 lt0/u30|lt0/u29.fci (lt0/c29)                               net (fanout = 1)        0.000               
 lt0/u30|lt0/u29.fco                                         cell                    0.066
 lt0/ucout|lt0/u31.fci (lt0/c31)                             net (fanout = 1)        0.000               
 lt0/ucout|lt0/u31.f[1]                                      cell                    0.323
 add0/u7_al_u415.sr (n1)                                     net (fanout = 22)       0.858               
 add0/u7_al_u415                                             path2reg                0.086
 Arrival time                                                                        8.348 (5 lvl)
                                                                                          (73% logic, 27% net)

 add0/u7_al_u415.clk                                                                 0.965
 capture clock edge                                                                  7.000
 cell setup                                                                         -0.187
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.040
 Required time                                                                       7.818
---------------------------------------------------------------------------------------------------------
 Slack                                                                           -0.530 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)     -0.428 ns                                                        
 StartPoint:              lt0/u8|lt0/u7.clk (falling edge triggered by clock clk_200MHz)  
 EndPoint:                add0/u7_al_u415.sr (falling edge triggered by clock clk_200MHz) 
 Clock group:             clk_200MHz                                                      

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 lt0/u8|lt0/u7.clk                                           clock                   1.072
 launch clock edge                                           clock                   2.000
 lt0/u8|lt0/u7.q[0]                                          cell                    0.146
 add0/u7_al_u415.b[0] (sample_rate_counter[8])               net (fanout = 1)        0.571  zaklad.v(166)
 add0/u7_al_u415.fx[1]                                       cell                    1.052
 lt0/u10|lt0/u9.b[1] (n11[10])                               net (fanout = 2)        0.988               
 lt0/u10|lt0/u9.fco                                          cell                    0.490
 lt0/u12|lt0/u11.fci (lt0/c11)                               net (fanout = 1)        0.000               
 lt0/u12|lt0/u11.fco                                         cell                    0.066
 lt0/u14|lt0/u13.fci (lt0/c13)                               net (fanout = 1)        0.000               
 lt0/u14|lt0/u13.fco                                         cell                    0.066
 lt0/u16|lt0/u15.fci (lt0/c15)                               net (fanout = 1)        0.000               
 lt0/u16|lt0/u15.fco                                         cell                    0.066
 lt0/u18|lt0/u17.fci (lt0/c17)                               net (fanout = 1)        0.000               
 lt0/u18|lt0/u17.fco                                         cell                    0.066
 lt0/u20|lt0/u19.fci (lt0/c19)                               net (fanout = 1)        0.000               
 lt0/u20|lt0/u19.fco                                         cell                    0.066
 lt0/u22|lt0/u21.fci (lt0/c21)                               net (fanout = 1)        0.000               
 lt0/u22|lt0/u21.fco                                         cell                    0.066
 lt0/u24|lt0/u23.fci (lt0/c23)                               net (fanout = 1)        0.000               
 lt0/u24|lt0/u23.fco                                         cell                    0.066
 lt0/u26|lt0/u25.fci (lt0/c25)                               net (fanout = 1)        0.000               
 lt0/u26|lt0/u25.fco                                         cell                    0.066
 lt0/u28|lt0/u27.fci (lt0/c27)                               net (fanout = 1)        0.000               
 lt0/u28|lt0/u27.fco                                         cell                    0.066
 lt0/u30|lt0/u29.fci (lt0/c29)                               net (fanout = 1)        0.000               
 lt0/u30|lt0/u29.fco                                         cell                    0.066
 lt0/ucout|lt0/u31.fci (lt0/c31)                             net (fanout = 1)        0.000               
 lt0/ucout|lt0/u31.f[1]                                      cell                    0.323
 add0/u7_al_u415.sr (n1)                                     net (fanout = 22)       0.858               
 add0/u7_al_u415                                             path2reg                0.086
 Arrival time                                                                        8.246 (4 lvl)
                                                                                          (71% logic, 29% net)

 add0/u7_al_u415.clk                                                                 0.965
 capture clock edge                                                                  7.000
 cell setup                                                                         -0.187
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.040
 Required time                                                                       7.818
---------------------------------------------------------------------------------------------------------
 Slack                                                                           -0.428 ns

---------------------------------------------------------------------------------------------------------

Paths for end point add0/u3_al_u414 (543 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)     -0.584 ns                                                        
 StartPoint:              lt0/u2|lt0/u1.clk (falling edge triggered by clock clk_200MHz)  
 EndPoint:                add0/u3_al_u414.sr (falling edge triggered by clock clk_200MHz) 
 Clock group:             clk_200MHz                                                      

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 lt0/u2|lt0/u1.clk                                           clock                   1.072
 launch clock edge                                           clock                   2.000
 lt0/u2|lt0/u1.q[0]                                          cell                    0.146
 add0/ucin_al_u413.b[1] (sample_rate_counter[2])             net (fanout = 1)        0.547  zaklad.v(166)
 add0/ucin_al_u413.fco                                       cell                    0.700
 add0/u3_al_u414.fci (add0/c3)                               net (fanout = 1)        0.000               
 add0/u3_al_u414.fco                                         cell                    0.120
 add0/u7_al_u415.fci (add0/c7)                               net (fanout = 1)        0.000               
 add0/u7_al_u415.fx[1]                                       cell                    0.412
 lt0/u10|lt0/u9.b[1] (n11[10])                               net (fanout = 2)        0.988               
 lt0/u10|lt0/u9.fco                                          cell                    0.490
 lt0/u12|lt0/u11.fci (lt0/c11)                               net (fanout = 1)        0.000               
 lt0/u12|lt0/u11.fco                                         cell                    0.066
 lt0/u14|lt0/u13.fci (lt0/c13)                               net (fanout = 1)        0.000               
 lt0/u14|lt0/u13.fco                                         cell                    0.066
 lt0/u16|lt0/u15.fci (lt0/c15)                               net (fanout = 1)        0.000               
 lt0/u16|lt0/u15.fco                                         cell                    0.066
 lt0/u18|lt0/u17.fci (lt0/c17)                               net (fanout = 1)        0.000               
 lt0/u18|lt0/u17.fco                                         cell                    0.066
 lt0/u20|lt0/u19.fci (lt0/c19)                               net (fanout = 1)        0.000               
 lt0/u20|lt0/u19.fco                                         cell                    0.066
 lt0/u22|lt0/u21.fci (lt0/c21)                               net (fanout = 1)        0.000               
 lt0/u22|lt0/u21.fco                                         cell                    0.066
 lt0/u24|lt0/u23.fci (lt0/c23)                               net (fanout = 1)        0.000               
 lt0/u24|lt0/u23.fco                                         cell                    0.066
 lt0/u26|lt0/u25.fci (lt0/c25)                               net (fanout = 1)        0.000               
 lt0/u26|lt0/u25.fco                                         cell                    0.066
 lt0/u28|lt0/u27.fci (lt0/c27)                               net (fanout = 1)        0.000               
 lt0/u28|lt0/u27.fco                                         cell                    0.066
 lt0/u30|lt0/u29.fci (lt0/c29)                               net (fanout = 1)        0.000               
 lt0/u30|lt0/u29.fco                                         cell                    0.066
 lt0/ucout|lt0/u31.fci (lt0/c31)                             net (fanout = 1)        0.000               
 lt0/ucout|lt0/u31.f[1]                                      cell                    0.323
 add0/u3_al_u414.sr (n1)                                     net (fanout = 22)       0.858               
 add0/u3_al_u414                                             path2reg                0.086
 Arrival time                                                                        8.402 (5 lvl)
                                                                                          (72% logic, 28% net)

 add0/u3_al_u414.clk                                                                 0.965
 capture clock edge                                                                  7.000
 cell setup                                                                         -0.187
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.040
 Required time                                                                       7.818
---------------------------------------------------------------------------------------------------------
 Slack                                                                           -0.584 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)     -0.482 ns                                                        
 StartPoint:              add0/ucin_al_u413.clk (falling edge triggered by clock clk_200MHz)
 EndPoint:                add0/u3_al_u414.sr (falling edge triggered by clock clk_200MHz) 
 Clock group:             clk_200MHz                                                      

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 add0/ucin_al_u413.clk                                       clock                   1.072
 launch clock edge                                           clock                   2.000
 add0/ucin_al_u413.q[0]                                      cell                    0.146
 add0/ucin_al_u413.b[0] (sample_rate_counter[0])             net (fanout = 1)        0.433  zaklad.v(166)
 add0/ucin_al_u413.fco                                       cell                    0.760
 add0/u3_al_u414.fci (add0/c3)                               net (fanout = 1)        0.000               
 add0/u3_al_u414.fco                                         cell                    0.120
 add0/u7_al_u415.fci (add0/c7)                               net (fanout = 1)        0.000               
 add0/u7_al_u415.fx[1]                                       cell                    0.412
 lt0/u10|lt0/u9.b[1] (n11[10])                               net (fanout = 2)        0.988               
 lt0/u10|lt0/u9.fco                                          cell                    0.490
 lt0/u12|lt0/u11.fci (lt0/c11)                               net (fanout = 1)        0.000               
 lt0/u12|lt0/u11.fco                                         cell                    0.066
 lt0/u14|lt0/u13.fci (lt0/c13)                               net (fanout = 1)        0.000               
 lt0/u14|lt0/u13.fco                                         cell                    0.066
 lt0/u16|lt0/u15.fci (lt0/c15)                               net (fanout = 1)        0.000               
 lt0/u16|lt0/u15.fco                                         cell                    0.066
 lt0/u18|lt0/u17.fci (lt0/c17)                               net (fanout = 1)        0.000               
 lt0/u18|lt0/u17.fco                                         cell                    0.066
 lt0/u20|lt0/u19.fci (lt0/c19)                               net (fanout = 1)        0.000               
 lt0/u20|lt0/u19.fco                                         cell                    0.066
 lt0/u22|lt0/u21.fci (lt0/c21)                               net (fanout = 1)        0.000               
 lt0/u22|lt0/u21.fco                                         cell                    0.066
 lt0/u24|lt0/u23.fci (lt0/c23)                               net (fanout = 1)        0.000               
 lt0/u24|lt0/u23.fco                                         cell                    0.066
 lt0/u26|lt0/u25.fci (lt0/c25)                               net (fanout = 1)        0.000               
 lt0/u26|lt0/u25.fco                                         cell                    0.066
 lt0/u28|lt0/u27.fci (lt0/c27)                               net (fanout = 1)        0.000               
 lt0/u28|lt0/u27.fco                                         cell                    0.066
 lt0/u30|lt0/u29.fci (lt0/c29)                               net (fanout = 1)        0.000               
 lt0/u30|lt0/u29.fco                                         cell                    0.066
 lt0/ucout|lt0/u31.fci (lt0/c31)                             net (fanout = 1)        0.000               
 lt0/ucout|lt0/u31.f[1]                                      cell                    0.323
 add0/u3_al_u414.sr (n1)                                     net (fanout = 22)       0.858               
 add0/u3_al_u414                                             path2reg                0.086
 Arrival time                                                                        8.348 (5 lvl)
                                                                                          (73% logic, 27% net)

 add0/u3_al_u414.clk                                                                 0.965
 capture clock edge                                                                  7.000
 cell setup                                                                         -0.187
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.088
 Required time                                                                       7.866
---------------------------------------------------------------------------------------------------------
 Slack                                                                           -0.482 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)     -0.380 ns                                                        
 StartPoint:              lt0/u8|lt0/u7.clk (falling edge triggered by clock clk_200MHz)  
 EndPoint:                add0/u3_al_u414.sr (falling edge triggered by clock clk_200MHz) 
 Clock group:             clk_200MHz                                                      

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 lt0/u8|lt0/u7.clk                                           clock                   1.072
 launch clock edge                                           clock                   2.000
 lt0/u8|lt0/u7.q[0]                                          cell                    0.146
 add0/u7_al_u415.b[0] (sample_rate_counter[8])               net (fanout = 1)        0.571  zaklad.v(166)
 add0/u7_al_u415.fx[1]                                       cell                    1.052
 lt0/u10|lt0/u9.b[1] (n11[10])                               net (fanout = 2)        0.988               
 lt0/u10|lt0/u9.fco                                          cell                    0.490
 lt0/u12|lt0/u11.fci (lt0/c11)                               net (fanout = 1)        0.000               
 lt0/u12|lt0/u11.fco                                         cell                    0.066
 lt0/u14|lt0/u13.fci (lt0/c13)                               net (fanout = 1)        0.000               
 lt0/u14|lt0/u13.fco                                         cell                    0.066
 lt0/u16|lt0/u15.fci (lt0/c15)                               net (fanout = 1)        0.000               
 lt0/u16|lt0/u15.fco                                         cell                    0.066
 lt0/u18|lt0/u17.fci (lt0/c17)                               net (fanout = 1)        0.000               
 lt0/u18|lt0/u17.fco                                         cell                    0.066
 lt0/u20|lt0/u19.fci (lt0/c19)                               net (fanout = 1)        0.000               
 lt0/u20|lt0/u19.fco                                         cell                    0.066
 lt0/u22|lt0/u21.fci (lt0/c21)                               net (fanout = 1)        0.000               
 lt0/u22|lt0/u21.fco                                         cell                    0.066
 lt0/u24|lt0/u23.fci (lt0/c23)                               net (fanout = 1)        0.000               
 lt0/u24|lt0/u23.fco                                         cell                    0.066
 lt0/u26|lt0/u25.fci (lt0/c25)                               net (fanout = 1)        0.000               
 lt0/u26|lt0/u25.fco                                         cell                    0.066
 lt0/u28|lt0/u27.fci (lt0/c27)                               net (fanout = 1)        0.000               
 lt0/u28|lt0/u27.fco                                         cell                    0.066
 lt0/u30|lt0/u29.fci (lt0/c29)                               net (fanout = 1)        0.000               
 lt0/u30|lt0/u29.fco                                         cell                    0.066
 lt0/ucout|lt0/u31.fci (lt0/c31)                             net (fanout = 1)        0.000               
 lt0/ucout|lt0/u31.f[1]                                      cell                    0.323
 add0/u3_al_u414.sr (n1)                                     net (fanout = 22)       0.858               
 add0/u3_al_u414                                             path2reg                0.086
 Arrival time                                                                        8.246 (4 lvl)
                                                                                          (71% logic, 29% net)

 add0/u3_al_u414.clk                                                                 0.965
 capture clock edge                                                                  7.000
 cell setup                                                                         -0.187
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.088
 Required time                                                                       7.866
---------------------------------------------------------------------------------------------------------
 Slack                                                                           -0.380 ns

---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------
Paths for end point _al_u156|peripheral_clock/clk_out_reg (1 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       0.608 ns                                                        
 StartPoint:              _al_u262|peripheral_clock/count_reg[0].clk (rising edge triggered by clock clk_200MHz)
 EndPoint:                _al_u156|peripheral_clock/clk_out_reg.ce (rising edge triggered by clock clk_200MHz)
 Clock group:             clk_200MHz                                                      

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 _al_u262|peripheral_clock/count_reg[0].clk                  clock                   0.938
 launch clock edge                                           clock                   0.000
 _al_u262|peripheral_clock/count_reg[0].q[0]                 cell                    0.140
 _al_u156|peripheral_clock/clk_out_reg.ce (peripheral_clock/n0) net (fanout = 3)        0.477               
 _al_u156|peripheral_clock/clk_out_reg                       path2reg                0.084
 Arrival time                                                                        1.639 (1 lvl)
                                                                                          (71% logic, 29% net)

 _al_u156|peripheral_clock/clk_out_reg.clk                                           1.087
 capture clock edge                                                                  0.000
 cell hold                                                                           0.074
 clock uncertainty                                                                   0.000
 clock recovergence pessimism                                                       -0.130
 Required time                                                                       1.031
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.608 ns

---------------------------------------------------------------------------------------------------------

Paths for end point _al_u262|peripheral_clock/count_reg[0] (1 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       0.616 ns                                                        
 StartPoint:              _al_u262|peripheral_clock/count_reg[0].clk (rising edge triggered by clock clk_200MHz)
 EndPoint:                _al_u262|peripheral_clock/count_reg[0].a[0] (rising edge triggered by clock clk_200MHz)
 Clock group:             clk_200MHz                                                      

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 _al_u262|peripheral_clock/count_reg[0].clk                  clock                   0.938
 launch clock edge                                           clock                   0.000
 _al_u262|peripheral_clock/count_reg[0].q[0]                 cell                    0.140
 _al_u262|peripheral_clock/count_reg[0].a[0] (peripheral_clock/n0) net (fanout = 3)        0.134               
 _al_u262|peripheral_clock/count_reg[0]                      path2reg0               0.416
 Arrival time                                                                        1.628 (1 lvl)
                                                                                          (92% logic, 8% net)

 _al_u262|peripheral_clock/count_reg[0].clk                                          1.087
 capture clock edge                                                                  0.000
 cell hold                                                                           0.074
 clock uncertainty                                                                   0.000
 clock recovergence pessimism                                                       -0.149
 Required time                                                                       1.012
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.616 ns

---------------------------------------------------------------------------------------------------------

Paths for end point _al_u156|peripheral_clock/clk_out_reg (1 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       0.646 ns                                                        
 StartPoint:              _al_u156|peripheral_clock/clk_out_reg.clk (rising edge triggered by clock clk_200MHz)
 EndPoint:                _al_u156|peripheral_clock/clk_out_reg.a[0] (rising edge triggered by clock clk_200MHz)
 Clock group:             clk_200MHz                                                      

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 _al_u156|peripheral_clock/clk_out_reg.clk                   clock                   0.938
 launch clock edge                                           clock                   0.000
 _al_u156|peripheral_clock/clk_out_reg.q[0]                  cell                    0.140
 _al_u156|peripheral_clock/clk_out_reg.a[0] (clk_50MHz)      net (fanout = 2)        0.126  zaklad.v(107)
 _al_u156|peripheral_clock/clk_out_reg                       path2reg0               0.454
 Arrival time                                                                        1.658 (1 lvl)
                                                                                          (93% logic, 7% net)

 _al_u156|peripheral_clock/clk_out_reg.clk                                           1.087
 capture clock edge                                                                  0.000
 cell hold                                                                           0.074
 clock uncertainty                                                                   0.000
 clock recovergence pessimism                                                       -0.149
 Required time                                                                       1.012
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.646 ns

---------------------------------------------------------------------------------------------------------


=========================================================================================================
Timing constraint:        clock: i_xtal                                                   
Clock = i_xtal, period 20ns, rising at 0ns, falling at 10ns

0 endpoints analyzed totally, and 0 paths analyzed
0 errors detected : 0 setup errors (TNS = 0.000), 0 hold errors (TNS = 0.000)
---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------

=========================================================================================================
Timing summary:                                                                           
---------------------------------------------------------------------------------------------------------
Constraint path number: 21730 (STA coverage = 8.80%)
Timing violations: 19 setup errors, and 0 hold errors.
Minimal setup slack: -0.584, minimal hold slack: 0.608

Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  clk_200MHz (200.000MHz)                        5.584ns     179.083MHz        0.078ns        21       -6.949ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path


Warning: there are 4 clock nets without clock constraints.
	clk_50MHz
	clk_RAM
	i_mcu_clk_pad
	sample_write_clock

---------------------------------------------------------------------------------------------------------
