<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2025-11-15 12:55:11</Project_Created_Time>
    <TD_Version>4.6.116866</TD_Version>
    <UCode>11010010</UCode>
    <Name>FPGA</Name>
    <HardWare>
        <Family>AL3</Family>
        <Device>AL3A10LG144C7</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>zaklad.v</File>
            <File>al_ip/pll.v</File>
            <File>al_ip/sample_memory.v</File>
        </Verilog>
        <ADC_FILE>zaklad.adc</ADC_FILE>
        <SDC_FILE>zaklad.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>fnirsi_1013D</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Configurations>
        <Control/>
    </Configurations>
    <Property>
        <BitgenProperty::GeneralOption>
            <bin>on</bin>
        </BitgenProperty::GeneralOption>
    </Property>
    <Project_Settings>
        <Step_Last_Change>2025-11-15 18:40:42</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
