standard
***Report Model: fnirsi_1013D***

IO Statistics
#IO                    60
  #input               36
  #output              16
  #inout                8

Utilization Statistics
#lut                  514   out of   8640    5.95%
#reg                  366   out of   8640    4.24%
#le                   518
  #lut only           152   out of    518   29.34%
  #reg only             4   out of    518    0.77%
  #lut&reg            362   out of    518   69.88%
#dsp                    0   out of      3    0.00%
#bram                  16   out of     48   33.33%
  #bram9k              16
  #fifo9k               0
#bram32k                0   out of      2    0.00%
#pad                   60   out of     93   64.52%
  #ireg                 0
  #oreg                13
  #treg                 0
#pll                    1   out of      2   50.00%
#gclk                   0   out of     16    0.00%

Report Hierarchy Area:
+--------------------------------------------+
|Instance |Module       |le    |lut   |seq   |
+--------------------------------------------+
|top      |fnirsi_1013D |518   |514   |366   |
+--------------------------------------------+
