set_pin_assignment	{ i_adc1A_d[0] }	{ LOCATION = P66; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc1A_d[1] }	{ LOCATION = P65; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc1A_d[2] }	{ LOCATION = P64; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc1A_d[3] }	{ LOCATION = P60; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc1A_d[4] }	{ LOCATION = P59; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc1A_d[5] }	{ LOCATION = P58; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc1A_d[6] }	{ LOCATION = P55; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc1A_d[7] }	{ LOCATION = P54; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc1B_d[0] }	{ LOCATION = P67; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc1B_d[1] }	{ LOCATION = P68; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc1B_d[2] }	{ LOCATION = P69; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc1B_d[3] }	{ LOCATION = P70; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc1B_d[4] }	{ LOCATION = P71; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc1B_d[5] }	{ LOCATION = P72; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc1B_d[6] }	{ LOCATION = P73; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc1B_d[7] }	{ LOCATION = P74; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2A_d[0] }	{ LOCATION = P91; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2A_d[1] }	{ LOCATION = P90; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2A_d[2] }	{ LOCATION = P89; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2A_d[3] }	{ LOCATION = P88; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2A_d[4] }	{ LOCATION = P87; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2A_d[5] }	{ LOCATION = P86; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2A_d[6] }	{ LOCATION = P85; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2A_d[7] }	{ LOCATION = P84; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2B_d[0] }	{ LOCATION = P98; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2B_d[1] }	{ LOCATION = P99; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2B_d[2] }	{ LOCATION = P100; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2B_d[3] }	{ LOCATION = P101; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2B_d[4] }	{ LOCATION = P103; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2B_d[5] }	{ LOCATION = P104; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2B_d[6] }	{ LOCATION = P105; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_adc2B_d[7] }	{ LOCATION = P106; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_mcu_clk }	{ LOCATION = P1; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_mcu_dcs }	{ LOCATION = P3; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_mcu_rws }	{ LOCATION = P2; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ i_xtal }	{ LOCATION = P23; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ io_mcu_data[0] }	{ LOCATION = P135; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ io_mcu_data[1] }	{ LOCATION = P136; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ io_mcu_data[2] }	{ LOCATION = P137; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ io_mcu_data[3] }	{ LOCATION = P138; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ io_mcu_data[4] }	{ LOCATION = P141; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ io_mcu_data[5] }	{ LOCATION = P142; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ io_mcu_data[6] }	{ LOCATION = P143; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ io_mcu_data[7] }	{ LOCATION = P144; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ o_ac_dc_1 }	{ LOCATION = P129; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_ac_dc_2 }	{ LOCATION = P132; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_adc1_encA }	{ LOCATION = P75; IOSTANDARD = LVCMOS33; SLEWRATE = FAST; }
set_pin_assignment	{ o_adc1_encB }	{ LOCATION = P53; IOSTANDARD = LVCMOS33; SLEWRATE = FAST; }
set_pin_assignment	{ o_adc2_encA }	{ LOCATION = P110; IOSTANDARD = LVCMOS33; SLEWRATE = FAST; }
set_pin_assignment	{ o_adc2_encB }	{ LOCATION = P83; IOSTANDARD = LVCMOS33; SLEWRATE = FAST; }
set_pin_assignment	{ o_offset_1 }	{ LOCATION = P112; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_offset_2 }	{ LOCATION = P111; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_pwm_display }	{ LOCATION = P42; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_relay1_1 }	{ LOCATION = P121; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
set_pin_assignment	{ o_relay1_2 }	{ LOCATION = P124; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
set_pin_assignment	{ o_relay1_3 }	{ LOCATION = P126; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
set_pin_assignment	{ o_relay2_1 }	{ LOCATION = P128; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
set_pin_assignment	{ o_relay2_2 }	{ LOCATION = P125; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
set_pin_assignment	{ o_relay2_3 }	{ LOCATION = P127; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
set_pin_assignment   { o_1khz_calib } { LOCATION = P133; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; SLEWRATE = FAST; }