<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2025-11-15 12:55:11</Project_Created_Time>
    <TD_Version>4.6.116866</TD_Version>
    <UCode>00011010</UCode>
    <Name>FPGA</Name>
    <HardWare>
        <Family>EF2</Family>
        <Device>EF2L45LG144B</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>zaklad.v</File>
            <File>al_ip/pll.v</File>
            <File>al_ip/sample_memory.v</File>
        </Verilog>
        <ADC_FILE>zaklad.adc</ADC_FILE>
        <SDC_FILE>zaklad.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>fnirsi_1013D</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Configurations/>
    <Property>
        <BitgenProperty::GeneralOption>
            <bin>on</bin>
        </BitgenProperty::GeneralOption>
    </Property>
    <Project_Settings>
        <Step_Last_Change>2025-11-19 16:44:32</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
