standard
***Report Model: fnirsi_1013D***

IO Statistics
#IO                    60
  #input               36
  #output              16
  #inout                8

Utilization Statistics
#lut                  626   out of   4480   13.97%
#reg                  398   out of   4480    8.88%
#le                   861
  #lut only           463   out of    861   53.77%
  #reg only           235   out of    861   27.29%
  #lut&reg            163   out of    861   18.93%
#dsp                    0   out of     15    0.00%
#bram                   0   out of     12    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                6   out of      6  100.00%
#pad                   60   out of    109   55.05%
  #ireg                 0
  #oreg                13
  #treg                 0
#pll                    1   out of      1  100.00%
#gclk                   0   out of     16    0.00%

Report Hierarchy Area:
+--------------------------------------------+
|Instance |Module       |le    |lut   |seq   |
+--------------------------------------------+
|top      |fnirsi_1013D |861   |626   |398   |
+--------------------------------------------+
