standard
***Report Model: fnirsi_1013D***

IO Statistics
#IO                    60
  #input               36
  #output              15
  #inout                9

Utilization Statistics
#lut                  659   out of   4480   14.71%
#reg                  473   out of   4480   10.56%
#le                   966
  #lut only           493   out of    966   51.04%
  #reg only           307   out of    966   31.78%
  #lut&reg            166   out of    966   17.18%
#dsp                    0   out of     15    0.00%
#bram                   0   out of     12    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                6   out of      6  100.00%
#pad                   60   out of    109   55.05%
  #ireg                 0
  #oreg                14
  #treg                 0
#pll                    1   out of      1  100.00%
#gclk                   1   out of     16    6.25%

Report Hierarchy Area:
+--------------------------------------------+
|Instance |Module       |le    |lut   |seq   |
+--------------------------------------------+
|top      |fnirsi_1013D |966   |659   |473   |
+--------------------------------------------+
