<?xml version="1.0" encoding="UTF-8"?>
<All_Bram_Infos>
    <Ucode>11111010</Ucode>
    <AL_PHY_BRAM32K>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>samples/inst_6144x32_sub_000000_000</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>6144</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>91</mode_type>
                    <width>16</width>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>samples/inst_6144x32_sub_000000_016</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>6144</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>16</data_offset>
                <depth>2048</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>91</mode_type>
                    <width>16</width>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X000C</rid>
            <wid>0X000C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>samples/inst_6144x32_sub_002048_000</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>6144</logic_depth>
            <sub_bid_info>
                <address_offset>2048</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>91</mode_type>
                    <width>16</width>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0010</rid>
            <wid>0X0010</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>samples/inst_6144x32_sub_002048_016</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>6144</logic_depth>
            <sub_bid_info>
                <address_offset>2048</address_offset>
                <data_offset>16</data_offset>
                <depth>2048</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>91</mode_type>
                    <width>16</width>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0014</rid>
            <wid>0X0014</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>samples/inst_6144x32_sub_004096_000</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>6144</logic_depth>
            <sub_bid_info>
                <address_offset>4096</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>91</mode_type>
                    <width>16</width>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0018</rid>
            <wid>0X0018</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>samples/inst_6144x32_sub_004096_016</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>samples/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>6144</logic_depth>
            <sub_bid_info>
                <address_offset>4096</address_offset>
                <data_offset>16</data_offset>
                <depth>2048</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>91</mode_type>
                    <width>16</width>
                </working_mode>
            </sub_bid_info>
        </INST_6>
    </AL_PHY_BRAM32K>
</All_Bram_Infos>
